{
  "name": "soon-screen-recorder",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "nuxt prepare && npm --prefix apps/api run prepare:types",
    "dev": "nuxt dev",
    "build": "nuxt build",
    "typecheck": "npm run typecheck:app && npm run typecheck:api",
    "typecheck:app": "vue-tsc --noEmit",
    "typecheck:api": "npm --prefix apps/api run typecheck",
    "preview": "nuxt preview",
    "dev:api": "npm --prefix apps/api run dev",
    "build:api": "npm --prefix apps/api run build",
    "deploy:api": "npm --prefix apps/api run deploy",
    "db:migrate:local": "npm --prefix apps/api run db:migrate:local",
    "db:migrate:remote": "npm --prefix apps/api run db:migrate:remote"
  },
  "dependencies": {
    "@nuxt/ui": "^4.11.0",
    "@supabase/supabase-js": "^2.50.0",
    "nuxt": "^4.5.2"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vue-tsc": "^2.2.12"
  },
  "workspaces": [
    "apps/api"
  ],
  "engines": {
    "node": ">=20.19.0"
  }
}
