{
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.45.4",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.562.0",
    "next": "^16.1.1",
    "postcss": "^8.5.3",
    "radix-ui": "^1.4.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "server-only": "^0.0.1",
    "swr": "^2.3.3",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.3.0",
    "typescript": "^5.8.3",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "lightningcss": "^1.30.2"
  }
}
